\chapter{Abbreviations and acronyms}
\begin{table}[!h]
  \begin{center}
    \begin{tabular}{ll}
      \textbf{Abbreviation / acronym} & \textbf{Meaning} \\
      ADC & Analogue to digital converter \\
      API & Application programming interface\\
      ARCOM & Advanced riometer components \\
      ASCII & American Standard Code for Information Interchange\\
      % CORBA & Common Object Request Broker Architecture\\
      dB & Decibel\\
      FFT & Fast Fourier transform\\
      FIFO &  First in, first out\\
      % FIR & Finite impulse reponse\\
      FPGA & Field programmable gate array\\
      FTP & File transfer protocol\\
      GPS & Global positioning system\\
      GUI & Graphical user interface\\
      % KVM & Keyboard, video, mouse\\
      MIA & Multi-instrument analysis\\
      NaN & Not a number \\ % \footnotemark\\
      PCA & Polar cap absorption\\
      PPS & Pulse per second\\
      PSU & Power supply unit\\
      QDC & Quiet day curve\\
      RF & Radio Frequency\\
      Riometer & Relative ionospheric opacity meter\\
      % RS-232 & Recommended Standard 232\\
      SAMNET & Sub-auroral magnetometer network\\
      SID & Sudden ionospheric disturbance\\
      SSH & Secure shell\\
      STP & Solar-terrestrial physics\\
      UPS & Uninterruptible power supply\\
      WSL & Windows Subsystem for Linux\\
    \end{tabular}
    \label{tab:-abbreviations}
  \end{center}
\end{table}

%%\footnotetext{The IEEE standard defines a class of
%%        numbers known as NaN, or Not a Number. This value can be used
%%        by Matlab to indicate missing data. NaNs have a useful
%%        property that any mathematical operation involving a NaN
%%        results in a NaN. In Matlab NaNs are not plotted on graphs.}
