\chapter{MIA cheat sheet}

Below is a selection of useful code excerpts for various
administrative or scientific purposes. You may need to modify the code
to suit your purposes. The Matlab files are attached to this PDF
document after each example.

\section{Filter for ULF waves}

This example makes use of the \filename{mia_filter_samnet}. It is so
named as it follows the filter design originally implemented by
University of York when they operated SAMNET.
\IncludeMatlabFile{cheat-sheet/ulfwaves.m}{Source code for ulfwaves.m}

\section{Find the strength of the calibration signal}

For correct operation the strength of the calibration signal must be
known. Below is some code which will load the data directly from the
ARCOM files and allow it to be plotted.
\IncludeMatlabFile{cheat-sheet/calibsig.m}{Source code for calibsig.m}

\section{Plot data with calibration values}

It is sometimes useful to plot data and the calibration signal, \eg,
to check that the calibration signal is still functioning correctly.
\IncludeMatlabFile{cheat-sheet/checkcalibvalues.m}{Source code for
  checkcalibvalues.m}


