\chapter{Class requirements}

\section{Class Fields}

All classes should contain a field called \filename{versionnumber},
which can be tested when data is loaded and ensure compatibility of
old data. Exceptions to this rule are timestamp and timespan (for
performance and efficiency reasons).

\section{Class Functions}

\subsection{Data Classes}
The following functions should be included in all data classes (\ie,
all classes derived from \filename{mia_base}.
\begin{description}
\item[constructor] A function of the same name as the class, as
  required by Matlab. 

\item[converter to parent class] This function should return just the
  parent class (derived classes only). \filename{getparent} may be
  useful here.

\item[\filename{char}] Convert the object to a character respresentation for
  viewing and debugging. 

\item[\filename{gettype}] Return the type of data, in a form suitable for
  printing. An optional parameter indicates if the string should in
  be lower case (\filename{l}), upper case (\filename{u}),
  capitalised on the first word (\filename{c}) or all words
  capitalised (\filename{C}). Defaults to lower case if not
  supplied.
\end{description}

The following functions should be \emph{supported} by all data
classes. It may not be necessary to implement all functions, provided
that the parent class version can provide the full functionality.

\begin{description}
\item[\filename{extract}, \filename{extractcheck}] Extract a subset of
  the data, as a valid object (see also \filename{getdata}). Normally
  each data class will need to provide its own version if the class
  includes data fields other than the standard data in
  \filename{mia_base}. Return arguments should be:
  \begin{itemize}
  \item an object,
  \item a struct suitable for subsref. The struct is required so that derived classes can identify which additional data elements must be extracted.
  \end{itemize}
  
\item[\filename{insert}, \filename{nonaninsert} and
  \filename{insertcheck}] Insert a subset of data. Data classes may
  need to provide their own version if any class metadata must be
  modified. A helper function, \filename{insertcheck}, can be
  overridden to trap attempts to insert unsuitable
  objects. \filename{insertcheck} is also responsible for generating
  \filename{subsref} and \filename{subsasgn} structures to indicate
  how the data copy should be performed.
\end{description}

\subsection{Instrument classes}

The following functions should be included in all instrument classes
(\ie, all classes derived from \filename{mia_instrument_base}).
\begin{description}
\item[constructor] A function of the same name as the class, as
  required by Matlab. 
  
\item[\filename{gettype}] Return the type of instrument. See the
  \filename{gettype} function for data classes for more information
  about optional parameters.
  
\item[\filename{info}] Function to return details about the
  instrument. While some data can be placed inside the instrument
  object it is usually not desirable for the instrument object to
  contain data which may change over time or which would consume
  large amounts of memory. The exact information an \filename{info}
  function should return depends on the type of instrument. For more
  details see chapter \ref{chapter:info-functions}.
\end{description}

