@MANUAL{manual-and-2,
  AUTHOR = "Steve Marple",
  TITLE = "Imaging Riometer Operations and Data Processing Manual ---
{And{\o}ya, Norway}",
  INSTITUTION = "Lancaster University",
  ORGANIZATION = "Lancaster University",
  ADDRESS = "UK",
  TYPE = "",
  YEAR = 2010,
  OLDKEY = "{And{\o}ya} imaging riometer manual"
}

@MANUAL{manual-mai-2,
  AUTHOR = "Steve Marple",
  TITLE = "Imaging Riometer Operations and Data Processing Manual ---
{Maitri, Antarctica}",
  INSTITUTION = "Lancaster University",
  ORGANIZATION = "Lancaster University",
  ADDRESS = "UK",
  TYPE = "",
  YEAR = 2010,
  OLDKEY = "{Maitri} imaging riometer manual"
}

@MANUAL{manual-nal-2,
  AUTHOR = "Steve Marple",
  TITLE = "Imaging Riometer Operations and Data Processing Manual ---
{Ny-{\AA}lesund, Svalbard}",
  INSTITUTION = "Lancaster University",
  ORGANIZATION = "Lancaster University",
  ADDRESS = "UK",
  TYPE = "",
  YEAR = 2010,
  OLDKEY = "{Ny-{\AA}lesund} imaging riometer manual"
}

