\chapter{Riometer data types}

Riometer data can be classified into several different types which are
described below.

\section{Received power data}

The riometer records the power of the received signal. This type of data is described as received power data. The ARCOM data files are the "original format" for the data. The units are arbitrary (termed raw in MIA) and are derived from squared and accumulated ADC counts.

\subsection{Raw power data}

In MIA the term raw power data is used for received power data which
has not been linearised; some riometers have an output which is
grossly non-linear as it follows the noise diode response.  

\section{Quiet day curve}

QDC data may be theoretical or aggregated from many days of
received power. MIA makes a distinction between QDCs generated from
raw power data and (standard) power data; the latter is preferred for
QDC generation.  

\section{Absorption}

The data type of most interest for STP research is absorption
data. Absorption is a relative measure indicating how much signal has
been absorbed by the ionosphere and is usually expressed
logarithmically in dB units.  

\section{Beam data and image data}

Normally the riometer data is arranged as 49~sets of different values,
one for each beam. This arrangement is referred to as \emph{beam
  data}. Due to the nature of the beam projection the beams are not
located on a regular grid. To display keograms, images, movies etc. it
is helpful if the data is interpolated onto a regular grid; this
arrangement is referred to as \emph{image data}. The grid can take one
of several forms; it may be distance from the riometer location
(either pointing north or aligned with the riometer pointing
direction). It can also be geographic or geomagnetic
latitude/longitude.  

All of the above data types are available in both beam data and image
data versions.


\section{File types and MIA classes}

\begin{table}[!h]
  \begin{center}
    \begin{tabular}{|p{3cm}|p{4cm}|p{5cm}|}
      \hline
      \textbf{File extension} & \textbf{MIA class} & \textbf{Description}
      \\ \hline
      \code{.arcom} & (none) & Original data files recorded by the ARCOM
      software\\ \hline
      \code{.mat} & \code{rio\_power} & Riometer power data \\ \hline
      \code{.mat} & \code{rio\_power\_calib} & Riometer power data (with
      calibration data) \\ \hline
      \code{.mat} & \code{rio\_qdc} & Riometer QDC \\ \hline
      \code{.mat} (but usually made on demand)  & \code{rio\_abs} 
      & Riometer absorption data \\ \hline
    \end{tabular}
  \end{center}
\end{table}
