\chapter{Starting MIA}

\section{Introduction}

To start MIA use the command
\begin{LinuxCmd}
  mia\myreturn
\end{LinuxCmd}
which is located in the \filename{system} directory of the \filename{git}
repository.

\begin{WindowsCmd}
  \cMiaWin{\textbackslash}mia.cmd\myreturn
\end{WindowsCmd}

Starting MIA in this way ensures that the necessary environment
variables used by MIA are set. The \filename{mia} start up script also
provides some convenient options for selecting alternative versions of
Matlab, running in headless mode with VNC \etc. The options are
described below.
\begin{description}
\item[\filename{-d display}] \label{page:mia-with-vnc} Set the X11
  display that Matlab should use. If set to \filename{vnc} then call
  \filename{vncserver} to start a new display and use that for
  Matlab. This option is very convenient for automated processing
  tasks which need a `real' display but should not use the system
  console. When MIA terminates the VNC session is closed.

\item[\filename{-h}] Print the help.
\item[\filename{-m version}] Set which version of Matlab to use.
\item[\filename{-n}] Show the environment variables
\item[\filename{-N}] Run Matlab \filename{nice}d. See the Unix man
  pages for \filename{nice} (\filename{man nice}).
\item[\filename{-o options}] Pass a list of options to Matlab (use 
  quotes to pass multiple Matlab arguments as a single argument to mia).
\item[\filename{-v vnc_options}] Specify options for VNC.
\end{description}


\helpbox{%
  The definitive list of options and their meanings is the one given
  by passing the \filename{-h} (help) option to \filename{mia}.  }

\section{On first use}

On starting MIA for the first time the \filename{mia_firstuse} function
will create the user's personal and custom directories. It will also
prompt the user for his\slash her name, email address and institute,
creating a \filename{userdetails.m} file in the user's custom
directory. MIA requests this information because some of the functions
for loading data (\eg, IMAGE magnetometer data) require this
information to pass onto the web request.

